// Variables de entorno
MONGODB_URI = 'mongodb+srv://josepym07:<1725753345JYM.>@portafolio.xawi93k.mongodb.net/'
//Cloudinary
CLOUD_NAME= dr2pbnic5
API_KEY= 412163737124724
API_SECRET= RqqOVUBwL14F6-IelvlcylxJyxA
// Hotmail
EMAIL_SERVICE = hotmail
HOST_MAILTRAP = smtp.office365.com
PORT_MAILTRAP = 587
USER_MAILTRAP = linkin-pc@outlook.com
PASS_MAILTRAP = eab2ef7784224c
